@import "reset";
@import "fonts";

// MAIN STYLE
body{
	font-family: 'Open Sans', sans-serif;
}

@grey:#E6E6E6;
@dark_grey:#232b2d;
@green:#2eb398;
@top_menu_height:80px;

body,html,.ui_content{
	width: 100%;
	height: 100%;
}
.ui_content{
	min-width:900px;
	position: relative;
}

// Top menu
.top-menu{
	position: absolute;
	top:0;
	left:0;
	height:@top_menu_height;
	width: 100%;
	background-color: #FFFFFF;
	z-index: 100;
	box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.05);
	border-bottom: 1px solid lighten(#b8c3c8,17%);

	.brand{
		width: 250px;
		height: @top_menu_height;
		line-height: @top_menu_height;
		text-align: center;
		font-size: 22px;
		font-weight: 300;
		color:#FFFFFF;
		background-color: @green;
		z-index: 300;
		position: relative;
	}
	.previous{
		position:absolute;
		left:150px;
		top:0;
		height: @top_menu_height;
		width: @top_menu_height;
		line-height: @top_menu_height;
		font-size: 36px;
		font-weight: 300;
		padding:0;
		text-align: center;
		border-right: 1px solid lighten(@dark_grey,70%);
		color: lighten(@dark_grey,40%);
		transition:all 0.2s;
		&:hover{
			color: lighten(@dark_grey,10%);
			cursor:pointer;
		}
		&.isPrev{
			left:250px;
		}
		z-index: 200;
	}
	.page{
		position:absolute;
		left:270px;
		top:0;
		height: @top_menu_height;
		line-height: @top_menu_height;
		font-size: 36px;
		font-weight: 300;
		color: lighten(@dark_grey,10%);
		transition:all 0.2s;
		&.isPrev{
			left:270px+@top_menu_height;
		}
	}


	// >ul{
	// 	height: @top_menu_height;
	// 	li{
	// 		display: inline-block;
	// 		height:50px;
	// 		padding: 0 15px;
	// 		margin-left: -4px;
	// 		line-height: 48px;
	// 		border-right: 1px solid lighten(#000000,70%);

	// 		&:not(.brand):hover{
	// 			background-color: darken(@grey,5%);
	// 			cursor:pointer;
	// 		}

	// 		&.brand{
	// 			padding: 0 30px;
	// 			width: 250px;
	// 		}


	// 		a{
	// 			text-decoration: none;
	// 			text-transform: uppercase;
	// 			color:#333333;
	// 		}
	// 	}
	// }
	
	.right_infos{
		position: absolute;
		right:20px;
		top:0;
		height: 100%;
	}

	.me{
		float:left;
		height: 100%;
		padding: 20px 0 20px 20px;
		border-left: 1px solid @grey;
		.icons{
			float:left;
			line-height: 40px;
			margin-right: 20px;
			i{
				padding:0 5px;
				color:darken(@grey,15%);
				&.synchro{
					animation:rotate 3s linear infinite;
					color:darken(@grey,25%);
				}
			}
		}
		span{
			padding-right: 15px;
			line-height: 40px;
			color:darken(@grey,30%);
			font-weight: 300;
			font-style: italic;
			float:left;
			font-size: 14px;
		}
		.avatar{
			width: 40px;
			height: 40px;
			display: block;
			float:right;
			background-size:cover;
			border-radius:100px;
		}
	}
	.add{
		
		width:150px;
		height: 40px;
		position: relative;
		float:left;	
		margin: 20px;

		.legend{
			position: absolute;
			left: 0;
			top: 0px;
			height: 40px;
			background-color:@green;			
			text-align: left;
			color:#FFFFFF;
			font-size: 14px;
			font-weight: 300;
			line-height: 40px;
			width: 100%;
			padding-right:40px;
			text-align: center;
			.icon{
				position:absolute;
				right:0;
				top:0;
				width: 40px;
				background-color:darken(@green,14%);
			}

			border-radius:4px;
			overflow:hidden;
			z-index: 20;
		}
		

		ul{
			z-index: 10;
			transition:all 0.2s;

			font-size: 16px;
			line-height: 30px;
			width:150px;
			position: absolute;
			top:40px;
			right:0;

			background-color: #FFFFFF;
			border-left: 1px solid lighten(#000000,90%);
			border-right: 1px solid lighten(#000000,90%);
			
			li{
				border-bottom: 1px solid lighten(#000000,90%);
				text-align: center;
				padding:5px 0;
				font-size: 14px;

				&:hover{
					background-color: lighten(@grey,6%);
				}
			}

			a{
				color:#000000;
				text-decoration: none;
			}
			
			opacity:0;
			transform:translateY(-10px);
			visibility: hidden;

			// transition:all 0.3s;
		}
	}
	.add:hover{
		cursor:pointer;
		.icon{
			transform:rotate(90deg)
		}
		ul{
			visibility: visible;
			opacity:1;
			transform:translateY(0px);
		}
	}
}

p.butt_infos{
	font-size:12px;
	color:grey;
	float:left;
	width: 200px;
	position: absolute;
	left: 19px;
	top:19px;
}
.info-box{
	position: absolute;
	top: 80px;
	width: 100%;
	height:auto;
	display: block;
 	z-index:98;
	padding-left: 250px;
	transform:translateY(-100%);
	transition:transform 0.5s;

	.box-content{
		width: 100%;
		height:100%;
		position: relative;
		background-color: rgba(255,255,255,0.9);
		//box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.1);
		padding:20px;

		h3{
			font-size: 14px;
			font-weight: 700;
			text-transform:uppercase;
			padding-bottom: 10px;
		}
		p{
			font-size:12px;
			font-weight: 400;
			line-height: 150%;
		}

		.buttons{
			padding: 14px 0 0 0;
			.button{
				padding: 8px;
			}
		}
	}

	&.error{
		color:#FFFFFF;
		.box-content{
			background-color: rgba(231, 76, 60,0.9);
		}
	}
	&.success{
		color:#FFFFFF;
		.box-content{
			background-color: rgba(26, 188, 156,0.9);
		}
	}
	&.opened{
		transform:translateX(0);
	}
}

// Content
aside.sidebar{
	position: absolute;
	width: 250px;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 60;
	padding: 30px+@top_menu_height 30px 30px 30px;
	overflow: hidden;
	background-color: @dark_grey;

	ul{
		font-size: 14px;
		color:#FFFFFF;
		li.ng-enter{
			animation:fadeInLeft 0.25s;
			animation-fill-mode: forwards;
		}
		li.ng-leave{
			animation:fadeOutLeft 0.25s;
			animation-fill-mode: forwards;
		}
		>li{
			font-weight:900;
			text-transform: uppercase;
			font-size:12px;
			color: #939c9e;
			i{
				padding-right:10px;
				font-size: 12px;
				float:left;
			}
			ul{
				padding:20px 0;
			}
			ul li{
				width: 100%;
				display: block;
				position: relative;
				.close{
					position: absolute;
					right: 15px;
					top: 9px;
					transform:translateX(-20px);
					opacity: 0;
					transition:all 0.25s;
					&:hover{
						cursor:pointer;
					}
				}
				&:hover{
					.close{
						transform:translateX(0px);
						opacity:1;
					}
				}
				a{
					font-weight: 300;
					color:rgba(255,255,255,0.9);
					text-decoration: none;
					&.active{
						font-weight:600;
						color:rgba(255,255,255,1);
					}
				}
				text-transform: none;
				padding:8px 0;
				color:#FFFFFF;
				font-size:14px;
				padding-left: 15px;
				
				&.input{
					padding-top:6px;
					position: relative;
					color:darken(#939c9e,6%);
					i{
						position: absolute;
						right: 15px;
						top: 7px;
						&:hover{
							color:#939c9e;
							cursor:pointer;
						}
					}
				}
				input{
					background-color: @dark_grey;
					border:none;
					outline: none;
					border-bottom: 1px solid darken(#939c9e,10%);
					color:darken(#939c9e,6%);
					margin:0;
					padding:0;
					padding-bottom: 6px;
					font-style:italic;
					opacity: 0.8;
					width: 160px;
				}
			}
			ul li.separator{
				border-bottom: 1px solid #FFFFFF;
				padding: 0;
				opacity: 0.15;
				margin-bottom: 3px;
				margin-top: 4px;
			}
		}
	}
}

.content{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	z-index: 50;
	padding-top: @top_menu_height;
	padding-left:250px;
	overflow: hidden;

	background-color: #f7f7f7;

	// Generic
	h2{
		font-size: 36px;
		font-weight: 300;
		line-height: 80px;
	}

	h4{
		font-size: 16px;
		font-weight: 400;
	}
	


	.search{
		input{
			border:1px solid lighten(#b8c3c8,10%);
			font-size: 14px;
			outline: none; 
			background-color:#FFFFFF;
			font-size: 13px;
			font-weight: 300;
			padding: 8px 5px 8px 5px;
			border-radius:5px;
			margin-right:4px;
			width: 250px;

		}
	}
	
	.container{
		height: 100%;
		width: 100%;
		position:relative;
		&.in{
			animation: page_in 0.4s;
			animation-fill-mode: forwards;
			transform: translate3d(0,0,0);
		}

		overflow-y: scroll;
	}
	
	.white_head{
		background-color: #FFFFFF;
		padding:30px 20px;
		border-bottom: 1px solid lighten(#b8c3c8,14%);

		min-height: 130px;

		h4{
			font-weight:300;
			font-size:16px;
			margin-bottom:10px;
			color:darken(#b8c3c8,40%);
		}

		.col{
			float:left;

			.big_button{
				width: auto;
				height: 34px;
				font-weight: bold;
				background-color: @green;
				margin-top: 2px;
				position: relative;
				overflow: hidden;
				transition:all 0.3s;

				border-radius:4px;
				
				input{
					transition:all 0.3s;
				}

				&.input-false{
					input{
						width: 75px;
					}
				}

				&.input-true{
					input{
						width: 200px;
					}
				}
				
				.icon{
					position: absolute;
					right: 0;
					top: 0;
					width: 35px;
					height: 35px;
					background-color: darken(@green,15%);
					color: #FFF;
					padding: 9px;
					i{
						position: absolute;
						top: 11px;
						left: 11px;
					}
				}

				.legend{
					width: 100%;
					height: 100%;
					position: relative;
					z-index: 9;
					font-size:14px;
					font-weight: 300;
					padding: 0 10px 0 10px;
					margin-right: 35px;
					color:#FFF;
					line-height: 34px;

					input{
						background-color: @green;
						border:none;
						padding: 6px 0;
						color:darken(@green,30%);
					}
				}

				&:hover{
					cursor:pointer;
				}
			}
		}
		.col.cat_infos{
			padding-left: 30px;
		}
	}
	@item_gutter:7px;
	.items{
		padding:20px 13px;

		>div.ng-leave{
			// animation: zoomOut 0.2s;
			// animation-fill-mode: forwards;
		}

		.item{
			width: 20%;
			float:left;
			padding: @item_gutter;

			// &:nth-child(1n+21){padding:10px 10px 10px 0px;}
			// &:nth-child(1n+4){padding:10px 0px 10px 10px;}
			
			transition: opacity 0.25s, transform 0.1s;
			position: relative;
			&.visible{
				opacity:1 !important;
			}
			opacity:0;
			&.notanim{
				opacity: 1 !important;
			}
			visbility:hidden;
			transform: translate3d(0,0,0);

			&.book{
				transform:translateY(0);
				.close{
					color:#FFF !important;
				}
			}
			&.book:hover{
				transform:translateY(-5px);
			}

			.close{
				position: absolute;
				right: 0;
				top: 0;
				z-index: 600;
				padding:10px 18px;
				color:#b8c3c8;
				font-size: 18px;
				transition:all 0.25s;
				opacity: 0;
			}

			.project{
				display: block;
				height: 200px;
				position: relative;
				border-radius: 4px;
				overflow:hidden;

				box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);

				.image{
					width:100%;
					height:100%;
					background-color: darken(@grey,5%);
					background-size:cover;
					background-position: center center;
					position: relative;
				}
				
				h4{
					font-size: 26px;
					font-weight: 300;
					line-height: 130%;
					color:darken(#7c8990,5%);
					margin-top: 0px;
					text-align: left;

					color:#FFFFFF;
					position: absolute;
					top: 0;
					left: 0;

					z-index: 120;
					padding: 15px;

					text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);

				}

				.desc{
					padding:15px;
					position: absolute;
					top:0;
					width: 100%;
					height: 100%;

					z-index:150;

					opacity: 0;
					transition:opacity 0.2s;

					background-color: #FFFFFF;

					h4{
						font-size: 26px;
						font-weight: 300;
						line-height: 130%;
						color:darken(#7c8990,5%);
						margin-top: 0px;
						text-align: left;
						position: relative;
						padding:0;
						text-shadow:none;
					}

					.date,.books{
						position: absolute;
						bottom:8px;
						span{
							font-size: 12px;
							color:darken(@grey,30%);
						}
					}
					.date{left:10px;}
					.books{right:10px;}

					.tags{
						margin-top: 5px;
						span{
							background-color: lighten(#b8c3c8,21%);
							font-size:13px;
							padding:0px 5px;
							border-radius:3px;
							margin-right:3px;
							color:darken(#b8c3c8,14%);
							line-height: 27px;
							display: inline-block;
							margin-top: 3px;
						}
					}
				}
			}

			.book{
				background-color:@grey;
				position: relative;
				border-radius:4px;
				overflow:hidden;
				display: block;
				height: 350px;

				.image{
					width:100%;
					height:100%;
					background-color: darken(@grey,5%);
					background-size:cover;
				}

				.desc{
					padding:10px;
					position: absolute;

					height: 100%;
					width: 100%;

					top:0;
					left: 0;

					z-index: 150;

					h4{
						font-size: 26px;
						font-weight: 300;
						line-height: 120%;
						margin-top: 20px;
						color:#FFFFFF;
						text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
					}
					.date{
						position: absolute;
						bottom:8px;
						left: 10px;
						span{
							font-size: 12px;
							color:#FFFFFF;
						}
					}
				}
			}
			

			&:hover{
				cursor:pointer;
				.desc{
					opacity:1;
				}
				.close{
					opacity: 1;
				}
			}
		}
	}

	.add_book{

		// fix zoom effect
		.item:hover{
			transform:none;
		}
		padding:0;

		.search{
			margin:10px 0;
			width: 100%;
			padding-right: 20px;
			input{
				background-color: #f3f3f3;
				width: 100%;
			}
		}

		p.infos{
			font-size: 12px;
			height: 74px;
			padding-top: 19px;
			line-height: 150%;
			font-style: italic;
			color:darken(@grey,45%);
		}

		.cover_params,.cover_params_right{
			width: 200px;
			height: 100%;
			position: absolute;
			left:0;
			z-index:40;
			.content{
				background-color:#F0F0F0;
				position: relative;
				padding:0 20px 0 20px;
				height: 707px;
			}
			padding-bottom:100px;
			overflow:hidden;
		}
		.cover_params_right{
			left:auto;
			right:0;
		}

		.row{
			width: 100%;
			h4{
				font-size: 20px;
				font-weight: 300;
				padding: 20px 0 10px 0;
			}
			label{
				font-size: 12px;
				padding-bottom:2px;
				padding-top: 10px;
			}
			article.float{
				float:left;
				width: 50%;
			}
			input,textarea,select{
				width:100%;
			}
		}

		label{display: block;}
		h3{
			font-size: 14px;
			font-weight: 700;
			margin-top: 12px;
			text-transform: uppercase;
			color:darken(@grey,40%);
		}

		>aside,>section{
			padding: 20px;
			padding-right: 0px;
			.scrollable{
				padding-right: 20px;
				height: 600px;
				overflow: hidden;
				overflow-y:scroll;

				.items_reorder{
					.item.ng-enter{
						animation: zoomIn 0.2s;
						animation-fill-mode: forwards;
					}
					.item.ng-leave{
						animation: zoomOut 0.2s;
						animation-fill-mode: forwards;
					}
				}
			}
		}

		aside{
			width:25%;
			height: 100%;
			&.sidebar{
				left:0;
				border-right: 1px solid #e6e6e6;
			}
			&.my_projects{
				left:25%;
				border-right:1px solid @grey;

				.couv{
					height: 213px;
					text-align: center;
					line-height: 200px;
					background-color: #FFFFFF;
					color:darken(#7c8990,5%);
				}
				.desc{
					display: none;
				}
			}
			left: 0;
			top: 0;
			background-color: lighten(@grey, 5%);
			position: absolute;
			z-index:20;
			
			section.presentation_style{
				border:1px solid darken(@grey,20%);
				border-radius: 4px;

				width:60px;
				height: 19px;

				position: absolute;
				top: 29px;
				right: 20px;

				article{
					text-align: center;
					display:block;
					width: 28px;
					padding:3px;
					height: 18px;
					float:left;
					&.block{
						border-right:1px solid darken(@grey,20%);
						width: 29px;
					}
					padding: 0;
					text-align: center;
					color:darken(@grey,20%);
					i{
						font-size: 14px;
					}
					&:hover{
						cursor:pointer;
					}
				}
			}
			
			.tags{
				margin:25px 0 25px 0;
			}
			.items{
				

				.item.added{
					.project{
						transform:translateX(25%);
						.desc{
							display:none;
						}
					}
					.added{
						transform:translateX(0)
					}
				}

				overflow-y:hidden;
				overflow-x:hidden;
				height:auto;
				margin:0;
				padding:0;
				// padding-right: 16px;
				
				.project{
					position: relative;
					
				}
				.item{
					width: 100%;
					display: block;
					padding-left:0;
					padding-right: 0;
					position: relative;

					.added{
						position: absolute;
						right: -10px;
						line-height: 200px;
						/* width: 43%; */
						text-align: center;
						transform:translateX(200%);
						width: 50%;
						transition: all 0.3s;
						display: none;
					}
					.project{
						transition: all 0.2s;
					}
				}

				&.line{
					.item .image{
						display: none;
					}
					.item{height: auto;}
					.item .project{
						height: auto;
						h4{
							font-size: 18px;
							text-shadow: none;
							color:darken(#7c8990,5%);
							position: relative;
						}
						.desc,.gradient{
							display:none;
						}
						background-color: #fff;
					}
					.couv{
						height: 54px;
						line-height: 54px;
					}
					.added{
						line-height: 60px;
					}
				}
			}	
		}

		.right_container{

			h3.toptitle{
				float:left;
			}

			.exported{
				display: inline-block;
				float: left;
				color: #fff;
				margin-top: 8px;
				padding: 5px;
				font-size: 12px;
				border-radius: 4px;
				background-color: #e74c3c;
				margin-left: 20px;
				&.ok{
					background-color: @green;
				}
			}

			position:absolute;
			left:50%;
			width:50%;
			height:100%;
			padding-right: 20px;
			padding-bottom: 100px;
			overflow:hidden;
			background-color: #FFFFFF;
		
			.buttons{
				padding:20px 0;
			}
			
			.book_cover{
				width: 150px;
				height: 150px;
				display: block;
				border: 1px dashed darken(#b8c3c8,10%);
				background-size: cover;
				background-position: center center;
				text-align: center;
				line-height: 150px;
				font-size: 14px;
				color:darken(#b8c3c8,40%);
				input[type=file]{
					width: 100% !important;
					height: 100%;
				}
				&:hover{
					cursor:pointer !important;
				}
				&.added{
					color:#FFFFFF;
					text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
				}
			}

			ul.themes{
				margin: 15px 0;
				li{
					display: inline-block;
					height: 100px;
					width: 100px;
					background-color:@grey;
					margin-right:20px;
					text-align: center;
					line-height: 100px;
					&.actual{
						background-color: green;
					}
					&:hover{
						cursor:pointer;
					}
				}
			}
			
			.buttons.couv_state{
				article{
					font-size: 14px;
					padding:1px 0;
					a{
						font-style:italic;
						&:hover{
							cursor: pointer;
						}
					}
				}
			}

			.cols{
				padding: 20px 0;
				.col{
					width: 50%;
					&.image{
						width: 180px;
						border-right: 1px solid lighten(#b8c3c8,13%);;
						margin-right: 30px;
					}
					
					float:left;

					label{
						padding-bottom:10px;
					}

					ul.categories{
						li{
							font-size: 14px;
							padding:8px 0;
							font-weight: 300;
							border-top: 1px solid lighten(#b8c3c8,20%);
							padding-left: 10px;
							color:darken(#b8c3c8,45%);
							&.selected{
								background-color: lighten(#b8c3c8,20%);
								color:darken(#b8c3c8,55%);
							}
							&:hover{
								cursor:pointer;
							}
						}
						height: 150px;
						overflow-y: scroll;
					}					
				}
			}

		}



		.project_details{
			h4{
				line-height: 300%;
			}
			p{
				padding-bottom: 12px;
			}
			label{
				font-size: 12px;
				margin-top: 5px;
			}
		}


	}

	.right_bottom_container,.bottom_container{
		height:80px;
		position:absolute;
		right:0;
		bottom: 0;
		width:100%;
		border-top: 1px solid @grey;
		background-color: #fff;
		.buttons{
			position: absolute;
			right: 22px;
			top:22px;
		}
	}

	.overview{
		h2{
			color:darken(@grey,40%);
			text-transform: uppercase;
			line-height: 0;
			font-weight: 800;
			font-size: 12px;
			line-height: 10px;
		}
		.top{
			position: absolute;
			top: 0;
			height: 370px;
			width: 100%;
			padding: 20px 20px 20px 20px;

			z-index: 20;
			
			.content_overview{
				position: relative;
				height: 100%;
				width: 100%;
			}
			.graph{
				height: 100%;
				position: absolute;
				left:0;
				top: 0;
				width: 60%;
				padding-top: 30px;
				canvas{

					padding:20px;

					position: relative;
					width: 100% !important;
					height: 100% !important;
					background-color: #FFFFFF;
				}
			}
			.numbers{
				position: absolute;
				width: 40%;
				top:230px;
				right: 0;
				padding-left:40px;
				padding-right:20px;
				height: 100px;

				.vertical-align{
					vertical-align: middle;
					display: table-cell;
				}
				article{
					width:50%;
					float:left;
					text-align: center;

					display:table;
					height: 100%;

					h3{
						text-transform: uppercase;
						font-size:12px;
						color:darken(@grey,30%);
						font-weight: 700;
						margin-bottom: 10px;
					}
					span{
						font-size: 40px;
						font-weight: 300;
						color:darken(@grey,35%);
						transition:color 0.2s;
						&.n:hover{
							color:#e74c3c;
						}
						&.p:hover{
							color:#27ae60
						}
					}
				}
			}
			.table{
				position: absolute;
				width: 40%;
				right: 0;
				margin-top: 20px;
				padding-left:40px;
				padding-right:20px;

				table{
					width: 100%;
					border:1px solid lighten(@grey,3%);
					td{
						font-weight: 300;
						text-align: center;
						padding:10px 10px;
						color:darken(@grey,30%);
						margin-bottom: -5px;
					}
					th,td.plateform{
						text-transform: uppercase;
						font-size:12px;
						color:darken(@grey,40%);
						font-weight: 700;
						text-align: left;
						margin-bottom: 0;
						padding:10px 10px;
					}
					td.plateform{
						border-right: 1px solid @grey;
					}
					th{
						text-align: center;
						padding-bottom: 10px;
					}
					tr{
						border-top: 1px solid lighten(@grey,3%);
					}
					tr:nth-child(odd){
						background-color: lighten(@grey,3%);
					}
					tr.head{
						background-color: darken(@grey,1%);
					}
					tr:not(.head):hover{
						background-color:@green !important;
						td{
							border:none !important;
							color:#FFFFFF;
						}
					}
				}
			}	
		}

		.bottom{
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			padding-top: 370px;
			z-index: 10;
			.content_overview{
				position: relative;
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
				border-top: 1px solid #e0e5e7;
			}
		}
	}

	.settings{
		padding:20px;
		.settings_forms{
			padding: 20px;
			width:100%;
			height: 100%;
			background-color: #FFFFFF;
			border-radius:4px;
			overflow:hidden;
			box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.05);
			position: relative;
			.form{
				margin-top: 0;
				label{
					display: block;
				}

				h3{
					font-size: 12px;
					font-weight: 700;
					color:@dark_grey;
					text-transform: uppercase;
					margin-bottom: 13px;
					margin-top: 0;
				}
				.col{
					width: 50%;
					float: left;
				}
				.col:nth-child(1){
					border-right: 1px solid lighten(@dark_grey,75%);
				}
				.col:nth-child(2){
					padding-left: 20px;
				}
			}
		}
	}
	
	.add_project{
		padding:20px;

		h3{
			font-size: 12px;
			font-weight: 700;
			color:@dark_grey;
			text-transform: uppercase;
			margin-bottom: 13px;
		}

		.exported{
			width: 100%;
			height: 100%;
			background-color: rgba(220,220,220,0.6);
			z-index: 2000;
			position: absolute;
			display: block;
			left: 0px;
			top: 0;

			visibility: hidden;
			opacity:0;

			transition: all 0.2s;

			.box-content{
				width: 50%;
				left: 25%;
				height: auto;
				position: absolute;
				display: block;
				background-color: #fff;
				top: 50%;
				margin-top: -150px;
				box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.1);
				border-radius:5px;

				padding:20px;
				text-align: center;
				
				h2{
					line-height: 120%;
					padding: 20px 0;
				}

				p{
					font-size:14px;
					color:lighten(#000,50%);
					font-style:italic;
					margin-top: 20px;
				}

				input{
					border:1px solid lighten(#b8c3c8,10%);
					font-size: 14px;
					outline: none; 
					background-color:#FFFFFF;
					font-size: 13px;
					font-weight: 300;
					padding: 8px 5px 8px 5px;
					border-radius:5px;
					margin-right:4px;
					width: 350px;
			
					text-align: center;
				}
				input.bigurl{
					display: block;
					font-style: 18px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 8px;
					margin-top: 20px;
				}
				input.smallurl{
					width:170px;
					margin-right: 6px;
					&.nm{
						margin-right:0 !important;
					}
					margin-bottom: 30px;
				}
				.close{
					position: absolute;
					right: 11px;
					top: 5px;
					color: grey;
					&:hover{
						color:black;
						cursor:pointer;
					}
				}
			}
		}

		.exported.show{
			visibility:visible;
			opacity: 1;
			.box-content{
				animation:bounceInDown 1s;
				animation-fill-mode: forwards;
			}
		}

		.classification{
			ul{
				max-height:135px;
				overflow-y:scroll;
				overflow-x:hidden;
			}

			.categories,.tags{
				width: 25%;
				float:left;
				padding:20px;
			}

			.categories{
				ul{
					li{
						font-size: 14px;
						padding:8px 0;
						font-weight: 300;
						border-top: 1px solid lighten(#b8c3c8,20%);
						padding-left: 10px;
						color:darken(#b8c3c8,45%);
						&.selected{
							background-color: lighten(#b8c3c8,20%);
							color:darken(#b8c3c8,55%);
						}
						&:hover{
							cursor:pointer;
						}
					}
				}
				border-right: 1px solid lighten(#b8c3c8,21%);;
			}

			.tags{
				input{
					border: 1px solid #d5dbde;
					outline: 0;
					background-color: #FFF;
					font-size: 13px;
					font-weight: 300;
					padding: 5px 5px;
					border-radius: 5px;
					margin-top: 0;
					width: 100%;
				}
				ul{
					margin-top: 8px;
					li{
						background-color: lighten(#b8c3c8,21%);
						font-size:13px;
						padding:0px 5px;
						border-radius:3px;
						margin-right:3px;
						color:darken(#b8c3c8,14%);
						line-height: 27px;
						display: inline-block;
						margin-top: 3px;

						span{
							margin-left: 5px; 
							color:darken(#b8c3c8,30%); 
							margin-right: 3px;
							&:hover{
								cursor:pointer;
							}
						}
					}
				}
			}
		}

		.bottom_box{
			width: 100%;
			height: 200px;
			padding: 20px 0 0 0;
		}

		.new_project_wysiwyg{
			max-width:100%;
			background-color: #FFFFFF;
			border-radius:4px;
			overflow:hidden;
			box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.05);
			position: relative;

			.image{
				.gradient{
					background: -moz-linear-gradient(left, rgba(0,0,0,0) 31%, rgba(0,0,0,0) 32%, rgba(0,0,0,0.22) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, right top, color-stop(31%,rgba(0,0,0,0)), color-stop(32%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.22))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(left, rgba(0,0,0,0) 31%,rgba(0,0,0,0) 32%,rgba(0,0,0,0.22) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(left, rgba(0,0,0,0) 31%,rgba(0,0,0,0) 32%,rgba(0,0,0,0.22) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(left, rgba(0,0,0,0) 31%,rgba(0,0,0,0) 32%,rgba(0,0,0,0.22) 100%); /* IE10+ */
					background: linear-gradient(to right, rgba(0,0,0,0) 31%,rgba(0,0,0,0) 32%,rgba(0,0,0,0.22) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#38000000',GradientType=1 ); /* IE6-9 */
					position: absolute;
					left: 0;
					right: 0;
					width: 100%;
					height: 100%;

					z-index:20;
				}

				width:50%;
				min-height:500px;
				background-color: darken(@grey,5%);
				background-size: cover;
				background-position: center center;
				float:left;
				position: relative;

				form{
					color:#FFF;
					font-weight: 300;
					text-align: center;
					position: absolute;
					width: 100%;
					height: 100%;
					margin:auto;
					left: 0;
					right: 0;

					z-index: 30;
					i{
						font-size: 100px;
					}
					span{
						display: block;
						width: 250px;
						margin:0 auto;
					}
					input[type="file"]{
					    -webkit-appearance:none; 
					    position:absolute;
					    top:0; left:0;
					    opacity:0;
					    width: 100%;
					    height: 100%;
					}

					padding-bottom: 40px;
					background-color: rgba(0,0,0,0.7);

					opacity:0;
					transition:all 0.3s;

					&:hover{
						cursor:pointer;
					}

					section{
						position:absolute;
						top:50%;
						margin:auto;
						margin-top: -80px;
						left: 0;
						right: 0;
					}
				}

				&:hover form{
					opacity:1;
				}
			}
			.text{
				float:right;
				width:50%;
				padding-left: 20px;
				margin-top: 20px;
				

				h3{
					margin-bottom: 0px;
				}

				h3 input,h4 input, textarea{
					color:darken(#b8c3c8,40%) !important;
				}

				input{
					border:0;
					margin:0;
					padding:0;
					min-width: 100px;
				}

				.live_edit{
					min-height:20px;
					min-width:100px;
					outline:none;
					&.input_intro{
						font-weight:200;
						font-size: 18px;
						font-family: "Open Sans"
					}
					&.input_title{
						font-size:45px;
						font-family: "Open Sans";
					}
					&.desc{
						width: 100%;
						margin-top:30px;
						line-height: 130%;
						padding-right: 20px;
						textarea{
							border:none;
							padding:0;
							margin:0;
							width: 100% !important;
							height: 141px;
							outline:none;
							font-size:12px;
						}
					}
					&.input_date{
						font-style:italic;
					}
				}
			}
		}

		.medias{
			font-size: 24px;
			font-weight: 300;
			position: relative;
			height: 100%;

			ul{
				padding:30px 0 0px 0;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				overflow-y:scroll;
				li{
					&.added_file{
						.delete{
							position: absolute;
							right: 20px;
							top: 5px;
							color: #FFF;
							text-shadow: 0 0 40px rgba(0,0,0,1);
							opacity:0.3;
							transition:all 0.3s;
							&:hover{
								cursor:pointer;
							}
						}
						overflow: hidden;
						&:hover{
							.delete{
								opacity: 1;
							}
						}
					}
					width: 25%;
					height: 100%;
					padding-right:10px;
					padding-bottom:10px;
					border-radius: 5px;
					position: relative;
					float:left;

					div{
						border: 1px dashed darken(#b8c3c8,10%);
						height: 100%;
						width: 100%;
						background-size: cover;
						background-position: center center;
					}

					input{
						position: absolute;
						left: 0;
						top: 0;
						height: 100%;
						z-index: 500;
						&:hover{
							cursor:pointer;
						}
					}

					&.add{
						color:darken(#b8c3c8,20%);
						font-weight: 300;
						font-size: 18px;
						text-align: center;
						display: table;
						div{
							width: 100%;
							display:table-cell;
							vertical-align: middle;
							padding-bottom: 25px;
							section{
								position: relative;
							}
						}
						i{
							font-size: 80px;
							display:block;
							margin:0 auto;
							transition:transform 1s;
						}
						&:hover{
							cursor:pointer;
							i{
								transform:translateY(10px);
							}
						}
					}
				}
			}
		}
		span.submit{
			position: absolute;
			bottom: 20px;
			right: 20px;
			padding:12px 20px;
			background-color:@green;
			font-size: 14px;
			font-weight: 300;
			color:#FFFFFF;
			border-radius:3px;
			&:hover{
				background-color: darken(@green,5%);
				cursor:pointer;
			}
		}
	}
}

.editor{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	z-index:300;
	
	transform:translateX(0);
	transition:transform 0.5s;
	&.hidden{
		transform:translateX(100%);
	}

	.preview{
		position: absolute;
		left: 0;
		overflow-y: scroll;
		height: 100%;
		padding: 20px 20px 0 20px;

		article{
			width: 550px;
			height: 777.85px;
			display: block;
			border: 1px solid darken(@grey,5%);
			margin-bottom: 20px;
			background-color: #fff;
		}

		background-color: lighten(@grey,5%);
	}
}

section.form{
	margin:18px 0;
	form section{
		position: relative;
	}
	label{
		font-size:12px;
		margin-top: 5px;
		color:@dark_grey;
		font-style: italic;
		padding: 5px 0;
	}
	h3{
		margin: 15px 0;
	}

	input,textarea,select{
		border:1px solid lighten(#b8c3c8,10%);
		font-size: 14px;
		outline: none; 
		background-color:#FFFFFF;
		font-size: 13px;
		font-weight: 300;
		padding: 8px 5px 8px 5px;
		border-radius:5px;
		margin-right:4px;
		width: 250px;
	}
	select{height: 35px;}
	textarea{
		height:150px;
	}
}

.bottom_container{
	height: 80px;
	z-index: 1000 !important;
}

.right_panel{
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: 590px;
    .right_panel_content{
    	position: relative;
    	width: 100%;
    	height: 100%;
    	padding-left: 20px;
    }
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.05);

    .pages{
    	width: 100%;
    	height: 100%;
    	position: relative;
    	overflow:hidden;

    	.page{
    		&.ng-animate{
    			animation:fadeInUp 0.4s;
				animation-fill-mode: forwards;
    			&.ng-hide{
    				animation:fadeOutUp 0.4s;
					animation-fill-mode: forwards;
					opacity:1;
					display: block;
    			}
    		}
    		transform: translate3d(0,0,0);
    		position: absolute;
    		right: 0;
    		top: 0;
    		width: 100%;
    		height: 100%;

    		p{
				font-size: 13px;
				font-style: italic;
				line-height: 130%;
			}

			label{
				display: block;
			}
    	}
    }
}

.switch{
	position: relative;
	background-color:@grey;
	float:left;
	margin-right: 10px;
	padding:10px;
	color:#FFFFFF;

	font-weight: 300;
	font-size: 14px;

	border-radius:3px;
	width: 160px;
	height: 35px;

	overflow:hidden;

	div{
		display:inline-block;
		position: absolute;
		width: 50%;
		&.online{
			right: 0;
			text-align: center;
		}
		&.offline{
			left: 0;
			text-align: center;
		}
		&.selector{
			width: 50%;
			height: 100%;
			background-color: @green;
			position: absolute;
			top: 0;
			transition:all 0.5s;
			left:50%;
			&.left{left:0;background-color:#e74c3c;}
		}
	}

	&:hover{
		cursor:pointer;
	}
}

.button{
	background-color:@green;
	display: inline-block;
	padding:10px;
	color:#FFFFFF;

	font-weight: 300;
	font-size: 14px;

	border-radius:3px;

	&:hover{
		cursor:pointer;
		background-color:darken(@green,5%);
	}

}

.item{
	&.ng-leave{
		animation: 0.3s zoomOut;
	}
	&.ng-enter{
		animation: 0.3s zoomIn;
	}
}

.items_reorder{
	transition:all 0.5s;
}
// MEDIA QUERIES
@media screen and (min-width: 1000px) and (max-width: 1300px) {
	.project{
		height:170px !important;
	}
	.book:not(.item){
		height:270px !important;
	}
}


@media screen and (max-width: 1150px) {
	.project{
		height:140px !important;
	}
}

.show{
	opacity:1;
}

.hide{
	opacity: 0.1;
}
 
@keyframes page_in {
	0% {display:block;transform:translateX(15%); opacity:0%}
    1%   {transform:translateX(15%); opacity:0%;}
    99% {transform:translateX(0%);opacity:1;}
}

@keyframes rotate {
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.clear{clear:both;}

.gradient{
	background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* W3C */
	width:100%;
	height:300px;
	position: absolute;
	top:0;
	left:0;
	z-index:100;
}

.loading{
	position: absolute;
	top: 200px;
	left: 0;
	right: 0;
	margin: auto;
	width: 230px;
	text-align: center;
	z-index: -10;
}
// PROGRESS BAR

/* Styling for the ngProgress itself */
#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color:@green;
    color:@green;
    box-shadow: 0 0 1px 0; /* Inherits the font color */
    height: 2px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 79px;
    left: 250px;
    right: 0;
    z-index: 99999;
}

input[type="file"]{
    -webkit-appearance:none; 
    position:absolute;
    top:0; left:0;
    opacity:0; 
}

.fileSubmit,.fileSubmitCover{
	display: none;
}

.render .images{
	.image .controls{
		display:none;
	}
	.image:hover .controls{
		display: block;
	}
}


.render .images .image{
	&.active{
		z-index:999;
		.controls{
			display:block;
		}
	}
	&.not-active{opacity: 0.3;}
}

.ui-resizable-handle{
	z-index: 90;
	position: absolute;
	right: 0px;
	bottom: 0px;
	height: 20px;
	width: 20px;
	display: none;
}
// gridster
.gridster{position:relative;margin:auto;height:0}.gridster-loaded{-webkit-transition:height .3s}.gridster-loaded{-moz-transition:height .3s;-o-transition:height .3s;transition:height .3s}.gridster ul{margin:0;list-style:none;padding:0}.gridster .gridster-item{-webkit-box-sizing:border-box}.gridster .gridster-item{-moz-box-sizing:border-box;box-sizing:border-box;text-align:center;list-style:none;z-index:2;position:absolute;display:none}.gridster-loaded .gridster-item{display:block}.gridster-loaded .gridster-item{-webkit-transition:opacity .3s, left .3s, top .3s, width .3s, height .3s;-moz-transition:opacity .3s, left .3s, top .3s, width .3s, height .3s;-o-transition:opacity .3s, left .3s, top .3s, width .3s, height .3s;transition:opacity .3s, left .3s, top .3s, width .3s, height .3s}.gridster-mobile{height:auto !important}.gridster-mobile .gridster-item{position:static;float:none}.gridster .gridster-preview-holder{display:none;z-index:1;position:absolute;background-color:#ddd;border-color:#fff;opacity:0.2}.gridster .gridster-item-moving,.gridster .gridster-preview-holder{-webkit-transition:opacity 0s, left 0s, top 0s, width 0s, height 0s;-moz-transition:opacity 0s, left 0s, top 0s, width 0s, height 0s;-o-transition:opacity 0s, left 0s, top 0s, width 0s, height 0s;transition:opacity 0s, left 0s, top 0s, width 0s, height 0s}.gridster .gridster-item-moving{z-index:3}

// ANIMATE
@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
    width: 0px;
    margin:0;
    padding:0;
  }
}

.zoomOut {
  animation-name: zoomOut;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  animation-name: fadeOutLeft;
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  animation-name: fadeOutUp;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  100% {
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}

// FONT AWESOME

/*!
 *  Font Awesome 4.1.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.1.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-moz-transform:scale(1, -1);-ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1)}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper-square:before,.fa-pied-piper:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}